VITE_FIREBASE_API_KEY="AIzaSyB7LPHX9EK_pQi-R6dFZqUept6o_kVZGqw"
VITE_FIREBASE_AUTH_DOMAIN="prueba-tecnica-react-1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prueba-tecnica-react-1"
VITE_FIREBASE_STORAGE_BUCKET="prueba-tecnica-react-1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="86946949821",
VITE_FIREBASE_APP_ID="1:86946949821:web:8a5c8afeff937b006025d4"
VITE_DUMMY_API_KEY="6112dc7c3f812e0d9b6679dd"